public function subirFoto()
    {
          $directory = 'public/img/' . Auth::user()->id . '-' . Auth::user()->Usuario.'/';
          $path = base_path( $directory );

          // $this->pintar($path);

          if ( ! file_exists ( $path ) ) 
          {
               
                mkdir( $path );
                
          }
          else
          {
                if ( ! is_dir( $path ) ) 
                {
                      mkdir( $path );
                }
          }

          $file = Input::file('file');
          $mime = explode("/", $file->getMimeType() );
          //var_dump($file);

          if ( $mime[1] != 'jpg' and $mime[1] != 'JPG' and $mime[1] != 'jpeg' and $mime[1] != 'JPEG' and $mime[1] != 'png' and $mime[1] != 'PNG' and $mime[1] != 'gif' and $mime[1] != 'GIF' ) 
          {
            return View::make('errorMsg', array(

                        'Idioma'            => $this->getLanguage(),
                        'User'              => $this->verUsuario( Auth::user()->id),
                        'display'           => ['breaks' => 'active', 'contactos' => '', 'fotos' => ''],  
                        'Usuario'           => Auth::user()->Usuario,
                        'Foto_Perfil'       => Auth::user()->Url_Foto_Perfil,
                        'SobreTi'           => Auth::user()->Sobre_Ti,
                        'Grupos'            => $this->grupos(),
                        'Comentarios'       => $this->verComentariosMuro(),
                        'Consejos'          => $this->verConsejosSeguidores(),
                        'BREAKS'            => 'BREAKS',
                        'linkBreaks'        => '/inicio',  
                        'nConsejos'         => $this->nMisConsejos(),
                        'nContactos'        => $this->nContactos(),
                        'nFotos'            => $this->nFotos( Auth::user()->id ),
                        'IDF'               => $this->IDF( Auth::user()->id ),
                        'Usuarios'          => $this->getSuggestedUsersFor( Auth::user()->id ),
                        'TopSAS'            => $this->getTopSASUsers(),
                        'nNotificacionesNL' => $this->nNotificacionesNL(),
                        'nMensajesNL'       => $this->nMensajesNL(),
                        'grafico'           => $this->grafico( Auth::user()->id ),
                        'seUnioHace'        => $this->seUnioHace( Auth::user()->id ),
                        'Actividades'       => $this->getActividadesRecientes(),
                        'Vista'             => 'success',
                        'Mensaje'           => 'El archivo que quieres adjuntar no está permitido. Debe ser un archivo del siguiente tipo: jpg, jpeg, png o gif. Puedes volver a intentarlo ;)',  
                    
                                       
                                       )
                       );
          }
          else
          {

                $nFotos = DB::table('Fotos')->first();
                $aux = $nFotos->Numero_Fotos;
                $aux++;
                // $this->pintar( $aux );
                DB::table('Fotos')->where('id', $nFotos->id)->update( ['Numero_Fotos' => $aux] ); 

                // $this->pintar($filename);
                $temporal = 'temporal-album-' . Auth::user()->id . '-' . $file->getClientOriginalName();
                $temporal = str_replace(" ", "-", $temporal);

                $file->move($path, $temporal);

                $fotoAlbum = $aux . '.' . $mime[1];
                $fotoAlbum = str_replace(" ", "-", $fotoAlbum);

                $this->resizeImagen( $path, $temporal, 425, 425,  $fotoAlbum, $mime[1]);

                $url = '/fotos/' . Auth::user()->id;

                return Redirect::to( $url );
          }
    }

     public function resizeImagen($ruta, $nombre, $alto, $ancho, $nombreN, $extension)
    {

        # $ruta: Ruta de la imagen (Ej: vergfer\ferfe\fwef\)
        # $nombre: Nombre original de la imagen
        # $alto: Alto deseado
        # $alto: Ancho deseado
        # $nombreN: Nombre de la nueva imagen reducida
        # $extension: Extension de la imagen

        $rutaImagenOriginal = $ruta . $nombre;

        $datosexif = exif_read_data ($rutaImagenOriginal); //Obtencion de datos EXIF

        if( $extension == 'GIF' || $extension == 'gif' )
        {
            $img_original = imagecreatefromgif( $rutaImagenOriginal );
        }

        if($extension == 'jpg' || $extension == 'JPG' || $extension == 'jpeg' || $extension == 'JPEG')
        {
            $img_original = imagecreatefromjpeg( $rutaImagenOriginal );
        }

        if($extension == 'png' || $extension == 'PNG')
        {
            $img_original = imagecreatefrompng( $rutaImagenOriginal );
        }

        $max_ancho = $ancho;
        $max_alto = $alto;
        list( $ancho, $alto ) = getimagesize( $rutaImagenOriginal );
        $x_ratio = $max_ancho / $ancho;
        $y_ratio = $max_alto / $alto;

        if( ( $ancho <= $max_ancho ) && ( $alto <= $max_alto ) )
        {//Si ancho 
            $ancho_final = $ancho;
            $alto_final = $alto;
        } 
        elseif ( ( $x_ratio * $alto ) < $max_alto )
        {
            $alto_final = ceil( $x_ratio * $alto );
            $ancho_final = $max_ancho;
        } 
        else
        {
            $ancho_final = ceil( $y_ratio * $ancho );
            $alto_final = $max_alto;
        }

        $tmp = imagecreatetruecolor( $ancho_final, $alto_final );
        imagecopyresampled( $tmp, $img_original, 0, 0, 0, 0, $ancho_final, $alto_final, $ancho, $alto );
        imagedestroy( $img_original );
        $calidad = 70;

        if( ! empty( $datosexif['Orientation'] ) ) 
        { 
            switch( $datosexif['Orientation'] ) 
            {
                case 8:
                    $tmp = imagerotate($tmp,90,0);
                    break;
                case 3:
                    $tmp = imagerotate($tmp,180,0);
                    break;
                case 6:
                    $tmp = imagerotate($tmp,-90,0);
                    break;
            }
        } // Analizamos la orientacion vieja y giramos la imagen nueva

        imagejpeg( $tmp, $ruta . $nombreN, $calidad ); #Guardar imagen nueva y bajar calidad
        unlink( $ruta . $nombre ); #Eliminar imagen grande

    }